<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ninjaPresentation</title>
    <script src="../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel='import' href='src/ninja-presentation.html'>

    <link href="http://fonts.googleapis.com/css?family=Bree+Serif|Port+Lligat+Slab|Share+Tech+Mono" rel="stylesheet">
    <link rel="stylesheet" href="skins/ninjapresentation.skin.samplepresentation.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
    </style>
    <style is="custom-style">
        :root {
          --ninja-presentation: {
              background: #BDC3C7;
              color: #34495E;
              font-family: "Bree Serif";
              font-size: 3.5em;
              text-align: left;
          };
        }
        ninja-slide:nth-child(1) {
          --ninja-slide: {
              align-items: center;
          };
        }
        ninja-slide:nth-child(2) {
          --ninja-slide: {
              align-items: center;
          };
        }
        ninja-slide:nth-child(3) {
          --ninja-slide: {
              align-items: center;
              background: #C0392B;
              color: #fff;
              font-family: "Port Lligat Slab";
          };
        }
        ninja-slide:nth-child(4) {
          --ninja-slide: {
              align-items: center;
              background: green;
              color: #fff;
              font-family: "Port Lligat Slab";
              list-style: inside;
          };
        }
        ninja-slide:nth-child(5) {
          --ninja-slide: {
              background: #000;
          };
        }
    </style>
</head>
<body>
    <ninja-presentation>
        <ninja-slide>
            <h1>ninja presentation</h1>
            <h4>Slides based on web components</h4>
            <p><small>Use arrows or space to navigate between the slides</small></p>
        </ninja-slide>

        <ninja-slide>
            <h1>Markup Easy</h1>
            <p>See on <a target="_blank" href="https://github.com/viniciusalmeida/ninja-presentation/blob/gh-pages/README.md">README file</a></p>
        </ninja-slide>

        <ninja-slide>
            <h1>Customizable</h1>
            <p>Define the look of your presentation easily</p>
        </ninja-slide>

        <ninja-slide>
            <h1>Fragments</h1>
            <ul>
                <li class="fragment">Add <code>class="fragment"</code> in elements to show one by one</li>
                <li class="fragment">Pretty coll, huh?</li>
            </ul>
        </ninja-slide>

        <ninja-slide class="fork">
            <h1>On GitHub!</h1>
            <h2 align="center">Fork and improve.</h2>
            <p align="right">Click on the fork ribbon :)</p>
        </ninja-slide>
    </ninja-presentation>
</body>
</html>
